MONGO_URI=mongodb+srv://HimanshuChaudhary:Himanshuglb2004%40@userdetail.zlowmjo.mongodb.net/?retryWrites=true&w=majority&appName=Userdetail
JWT_SECRET = ANYTHINGHERE
GEMINI_API_KEY=AIzaSyAj4hViyJlwLqdHNAZXu6fGeX8ZhTdrBJs